# springboottest

./: README.md  pom.xml
src/main/java/com/springboottest/: SpringBootTestApplication.java
src/main/java/com/springboottest/controller/: GreetingController.java  HomeController.java  StudentController.java
src/main/java/com/springboottest/model/: City.java  Course.java  Student.java
src/main/java/com/springboottest/repository/: CityRepository.java
src/main/java/com/springboottest/service/: GreetingService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/schema/: cities.sql
src/test/java/com/springboottest/config/: CityJpaConfig.java
src/test/java/com/springboottest/controller/: GreetingControllerTest.java  HomeControllerTest.java  HomeControllerTest2.java  HomeControllerTest3.java  SmokeTest.java  StudentControllerTest.java
src/test/java/com/springboottest/data/: CityRepositoryTest.java
src/test/java/com/springboottest/service/: MockSpyExampleTest.java
src/test/resources/: application.properties
